# BOJ 12755

# 수면 장애를 가진 강민이는 잠이 오지 않아 적잖은 고통을 느끼고 있다. 
# 강민이는 잠이 오지 않을 때마다 속으로 양을 세고 있었는데, 오늘따라 백만 마리까지 세었는데도 잠이 오지 않았다.
# 한계를 느낀 강민이는 새로운 방법으로 수를 세기로 했다.

# 1부터 숫자를 쭉 이어 붙이면 다음과 같은 숫자열이 생성된다.
# 12345678910111213...
# 강민이는 이 숫자열을 한 숫자씩 떼어서 읽기 시작했다. 
# 수면에 성공한 강민이는 다음날 일어나자마자 "N번째 숫자까지 읽었어!" 라고 기분 좋게 외쳤다.

# 과연 N번째 숫자는 무엇일까?

n = int(input())
i = 0                     # 현재 읽고 있는 숫자
while n > 0:
    i += 1
    n -= len(str(i))      # 읽고 있는 숫자의 길이만큼을 입력받은 값에서 뺀다
if n <= 0:
    print(str(i)[n-1])
    
    
# 19, 20번 줄 설명

# 한 가지 예를 들어보자.
# 1자리 숫자는 9개, 2자리 숫자는 90개이므로 1~99를 차례대로 나열하면 189개의 문자가 된다.

# n=190이라고 해보자.
# 99까지 카운팅하고(처음 n에서 189를 빼므로 n=1이 남게 된다) n에서 100의 길이인 3을 빼면 n=-2가 된다.
# 190번째 자리는 100에서 첫 번째 자리에 해당, str(i)[-3]이므로 str(i)[n-1] 만족.

# n=191이라고 해보자.
# 99까지 카운팅 후 n=2이고, 100의 길이인 3을 빼면 n=-1이 된다.
# 191번째 자리는 100에서 두 번째 자리에 해당, str(i)[-2]이므로 str(i)[n-1] 만족.

# n=192라고 해보자.
# 99까지 카운팅 후 n=3이고, 100의 길이인 3을 빼면 n=0이 된다.
# 192번째 자리는 100에서 세 번째 자리에 해당, str(i)[-1]이므로 str(i)[n-1] 만족.

# 일반성을 잃지 않으므로 모든 자리수에 대해 이 방법을 이용할 수 있다.


